{
  "name": "Communication Centre",
  "short_name": "Comm Centre",
  "start_url": "/communications/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [{ "src": "/api/logo", "sizes": "192x192", "type": "image/png" }]
}
